<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Item</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
  font-family: 'Arial', sans-serif;
  background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/8306.png');
  background-size: cover;         
  background-position: center;    
  background-repeat: no-repeat;    
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;                   
}

    .container {
      background: white;
      padding: 20px;
      border-radius: 15px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #0047b1;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: #b8e4fd;
      margin: 10px 0;
      padding: 12px;
      border-radius: 8px;
      font-size: 18px;
    }
    li i {
      margin-right: 10px;
      color: #004df3;
    }
    .social-links {
      margin-top: 20px;
    }

    .social-links a {
      display: inline-block;
      background-color: #012b9e;
      color: white;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .social-links a:hover {
      background-color: #8acbff;
    }

    .social-links i {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><i class="fas fa-heart"></i>Items</h1>
    <ul>
      <li><i class="fas fa-headphones"></i> เพลงโปรด: <b>Juice WRLD - All Girls Are The Same</b></li>
      <li><i class="fas fa-gamepad"></i> เกมที่เล่นบ่อย: <b>VALORANT</b></li>
      <li><i class="fas fa-brush"></i> งานออกแบบล่าสุด: <b>โปสเตอร์โรงแรม</b></li>
    </ul>
    <div class="social-links">
      <a href="http://127.0.0.1:5500/myprofile.html" target="_blank"><i class="fas fa-user"></i> My Profile</a>
      <a href="http://127.0.0.1:5500/mycontact.html" target="_blank"><i class="fas fa-user"></i> My contact</a>
      <a href="https://sites.google.com/fitm.kmutnb.ac.th/fitmit" target="_blank"><i class="fas fa-building-columns"></i> FITMIT</a> 
    </div>
  </div>
</body>
</html>
