<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Profile</title>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  background-image: url('https://i.pinimg.com/736x/49/62/62/49626260b6473d7662873afa50998885.jpg');
  background-size: cover;         
  background-position: center;    
  background-repeat: no-repeat;    
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;                   
}

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .profile-container {
      max-width: 600px;
      background: #fff;
      margin: 50px auto;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .profile-img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #474c52;
    }

    h1 {
      margin-top: 20px;
      font-size: 28px;
      color: #333;
    }

    p.bio {
      color: #555;
      font-size: 16px;
    }

    .info {
      text-align: left;
      margin-top: 20px;
    }

    .info p {
      margin: 8px 0;
      font-size: 16px;
    }

 .social-links {
  margin-top: 20px;
}

.social-links a {
  display: inline-block;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.social-links a:hover {
  background-color: #000000;
}

  </style>
</head>
<body>
  <div class="profile-container">
    <img class="profile-img" src="https://scontent.fbkk30-1.fna.fbcdn.net/v/t39.30808-6/354422223_1472166893594998_7087237092333007344_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=ruxO9oth9oIQ7kNvwFtEA4I&_nc_oc=Adk3uFM2SOo3l7xUThvJoVK4VeO_ij-K9RQ7fpVa1PCfQreccNDGmd3oJXJESRcbEzltahU4A5YPXGy7w12Ps78G&_nc_zt=23&_nc_ht=scontent.fbkk30-1.fna&_nc_gid=tJ06eSiYSlIBgmGO16zKow&oh=00_AfRWI1uBwUdDrC-f73_VZQWa7SZhHm4aF_6pv5uvEICzzw&oe=687FD31B" alt="รูปโปรไฟล์">
    <h1>Sirirat Kongjinda</h1>
    <p class="bio">INET|04</p>

    <div class="info">
      <p><strong>อีเมล:</strong> s6806022510483@email.kmuthb.ac.th</p>
      <p><strong>เบอร์โทร:</strong> 0638736914</p>
      <p><strong>สถานศึกษา:</strong> มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ(วิทยาเขตปราจีน)</p>
    </div>

    <div class="social-links">
  <a href="http://127.0.0.1:5500/mycontact.html" target="_blank">My Contact</a>
  <a href="https://github.com/" target="_blank">My Item</a>
  <a href="https://www.kmutnb.ac.th/home" target="_blank">KMUTNB</a>
    </div>
  </div>
</body>
</html>